<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="HTML,CSS,Javascript">
    <meta name="keywords" content="HTML,CSS,Javascript">
    <meta name="author" content="Alex teghware">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL INFORMATION</title>
    <link rel="stylesheet" type="text/css" href="CSSstyle.css">
</head>
<hr>
<body>
    <h3><em>OBJECTIVES</em></h3>
        <p class="obj">I'm a Software Developer with over 1 years experience in web Developments. I am self motivated creative minded
            individual with exceptional interpersonal skills proficient in web design, web development, software application
            development using .Net, SQL, JavaScript, React, CSS, Bootstrap, HTML who wants to add value to the strategic
            planning objectives of the organisation and which provides me an opportunity of continuous learning and to push
            my limits constantly.</p>
<hr>
    
        <br>
        <footer>
    
            <p id="footer">© Copyright 2022. All Rights Reserved. || Alex Orduvwe Teghware Resume</p>
        
        </footer>

</body>
</html>